# mancala

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/bol/mancala/: MancalaApplication.java
backend/src/main/java/bol/mancala/controllers/: GameController.java
backend/src/main/java/bol/mancala/dto/: Board.java  BoardDto.java  GameDto.java  Keyboard.java  MovePitRequestModel.java  NewGameRequestModel.java  PitDto.java
backend/src/main/java/bol/mancala/dto/enums/: PlayerEnum.java
backend/src/main/java/bol/mancala/entities/: Game.java  Pit.java
backend/src/main/java/bol/mancala/handler/: ErrorHandler.java
backend/src/main/java/bol/mancala/mappers/: GameMapper.java  PitMapper.java
backend/src/main/java/bol/mancala/model/: Game.java  Pit.java  Player.java
backend/src/main/java/bol/mancala/repositories/: GameRepo.java  PitRepo.java  PlayerRepo.java
backend/src/main/java/bol/mancala/services/: GameService.java  GameServiceImpl.java
backend/src/main/java/bol/mancala/utils/: GameUtil.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/bol/mancala/: MancalaApplicationTests.java
backend/src/test/java/bol/mancala/configuration/: MappersConfig.java
backend/src/test/java/bol/mancala/controllers/: GameControllerTest.java
backend/src/test/java/bol/mancala/expected/input/: MovePitRequestModelImp.java  MovePitRequestModelInp.java  NewGameRequestModelInp.java
backend/src/test/java/bol/mancala/expected/inputs/: MovePitRequestModelImp.java
backend/src/test/java/bol/mancala/expected/output/: GameRes.java
backend/src/test/java/bol/mancala/expected/results/: GameRes.java
backend/src/test/java/bol/mancala/expectedResults/: ExpGame.java
backend/src/test/java/bol/mancala/mappers/: GameMapperTest.java  PitMapperTest.java
backend/src/test/java/bol/mancala/repositories/: GameRepoTest.java  PitRepoTest.java
backend/src/test/java/bol/mancala/services/: GameServiceImplTest.java  GameServiceTest.java
backend/src/test/java/bol/mancala/utils/: GameUtilTest.java
frontend/: pom.xml
frontend/mancala/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  rest.d.ts  tsconfig.app.json  tsconfig.json
frontend/mancala/src/: index.html
frontend/mancala/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/mancala/src/app/board/: board.module.ts  board.service.ts
frontend/mancala/src/app/board/board/: board.component.css  board.component.html  board.component.ts
frontend/mancala/src/app/board/newgame/: new-game.component.css  new-game.component.html  new-game.component.spec.ts  new-game.component.ts
frontend/mancala/src/app/board/pit/: pit.component.css  pit.component.html  pit.component.spec.ts  pit.component.ts
frontend/mancala/src/environments/: environment.prod.ts  environment.ts
frontend/mancala/src/remove-p/: remove-p.module.ts  remove-p.pipe.spec.ts  remove-p.pipe.ts
mancalaV2/: HELP.md  pom.xml
mancalaV2/src/main/java/bol/mancala/: MancalaApplication.java
mancalaV2/src/main/java/bol/mancala/controllers/: GameController.java
mancalaV2/src/main/java/bol/mancala/dto/: Keyboard.java
mancalaV2/src/main/java/bol/mancala/dto/enums/: PlayerEnum.java
mancalaV2/src/main/java/bol/mancala/model/: Game.java  Pit.java  Player.java
mancalaV2/src/main/java/bol/mancala/repositories/: GameRepo.java  PitRepo.java  PlayerRepo.java
mancalaV2/src/main/java/bol/mancala/services/: GameService.java
mancalaV2/src/main/resources/: data.sql
mancalaV2/src/test/java/bol/mancala/repositories/: GameRepoTest.java  PitRepoTest.java
